# AmBlitz

./: .gitignore  AmBlitz.csproj  AmBlitz.sln  Blitz.nuspec  Bootstrapper.cs
AmBlitz/: AmBlitz.csproj  AmBlitz.nuspec  Blitz.nuspec  KernelModule.cs  packages.config
AmBlitz.EntityFrameworkCore/: Class1.cs
AmBlitz.Mongo/: AmBlitz.Mongo.csproj  AmBlitz.Mongo.nuspec  AmBlitzMongoModule.cs  IMongoDbProvider.cs  MongoDbProvider.cs  RepositoryBase.cs  RepositoryExtend.cs  packages.config
AmBlitz.RabbitMQ/: AmBlitz.RabbitMQ.csproj  AmBlitz.RabbitMQ.nuspec
AmBlitz.RedisCache/: AmBlitz.RedisCache.csproj  AmBlitz.RedisCache.nuspec  JsonSerializationHelper.cs  JsonSerializer.cs  RedisCacheModule.cs  RedisClient.cs  packages.config
AmBlitz.UnitTest/: AmBlitz.UnitTest.csproj  AmBlitzTestModule.cs  Student.cs  UnitTest1.cs  app.config  packages.config
AmBlitzCore/: AmBlitzCore.csproj  KernelModule.cs  ServiceCollectionExtensions.cs
AmBlitzCore.AutoMapper/: AmBlitzCore.AutoMapper.csproj  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperModule.cs  MapperManager.cs
AmBlitzCore.Test/: AmBlitzCore.Test.csproj  UnitTest1.cs
AmBlitzCore/Application/: IApplication.cs
AmBlitzCore/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
AmBlitzCore/Module/: AmBlitzModule.cs  DependAttribute.cs  ModuleManager.cs
AmBlitzCore/ToolKit/: Ensure.cs  Pagination.cs  ResponseMessage.cs
AmBlitzCore/ToolKit/Extensions/: EnumerableExtensions.cs  ReflectionExtension.cs
Application/: IApplication.cs  (+1 more)
(+116 files in other folders)
